INSERT INTO medicament (nom, description, pu, q_stock) VALUES
('Paracétamol', 'Antalgique et antipyrétique', 500, 100),
('Ibuprofène', 'Anti-inflammatoire non stéroïdien', 600, 80),
('Amoxicilline', 'Antibiotique pénicilline', 1200, 50),
('Aspirine', 'Antalgique et anti-inflammatoire', 300, 120),
('Metformine', 'Traitement du diabète', 800, 60),
('Oméprazole', 'Inhibiteur de la pompe à protons', 700, 40),
('Céfuroxime', 'Antibiotique céphalosporine', 1500, 30),
('Clopidogrel', 'Antiagrégant plaquettaire', 900, 45),
('Salbutamol', 'Bronchodilatateur', 650, 70),
('Prednisone', 'Corticostéroïde', 550, 35),
('Loratadine', 'Antihistaminique', 400, 90),
('Amlodipine', 'Antihypertenseur', 750, 55),
('Atorvastatine', 'Hypolipémiant', 1100, 50),
('Ciprofloxacine', 'Antibiotique fluoroquinolone', 1300, 40),
('Doxycycline', 'Antibiotique tétracycline', 1250, 60),
('Furosemide', 'Diurétique', 500, 70),
('Hydrocortisone', 'Corticostéroïde topique', 450, 30),
('Nitroglycérine', 'Vasodilatateur', 950, 25),
('Ranitidine', 'Anti-H2 pour estomac', 600, 50),
('Metoprolol', 'Bêta-bloquant', 700, 60);